<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="ID Horario"/>
        <EditText
            android:id="@+id/editIdHorario"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="Desde" />

        <EditText
            android:id="@+id/editDesde"
            android:inputType="time"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Hasta" />

        <EditText
            android:id="@+id/editHasta"
            android:inputType="time"
            android:maxLength="30" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnAgregar"
            android:text="Insertar" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnLimpiar"
            android:text="Limpiar" />
    </TableRow>
</TableLayout>